:root {
  --primary-color: #2e2f42;
  --secondary-color: #434455;
  --accent-color-logo: #4d5ae5;
  --accent-color-btn: #188ce8;
  --text-background-color: #ffffff;
  --footer-logo-color: #f4f4fd;
  --text-background-color-footer: #e7e9fc;
  --background-focus-btn: #404bbf;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-color);
  background-color: var(--text-background-color);
  font-size: 16px;
  letter-spacing: 0.02em;
}

/* --------------     HEADER  &  FOOTER ----------------- */

.link-logo,
.menu-link {
  text-decoration: none;
}
.link-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color-logo);
}
.link-logo-color {
  color: var(--primary-color);
}
.logo-color-footer {
  color: var(--footer-logo-color);
}
.menu-link {
  font-weight: 700;
  line-height: 1.5;
  color: var(--primary-color);
  display: block;
  transition: color 250ms var(--cubic-bezier);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color-logo);
}
.current {
  color: var(--accent-color-logo);
}
.current::after {
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 24px;
  background-color: var(--accent-color-logo);
  content: '';
}
.menu-contact {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 400;
  line-height: 1.5;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms var(--cubic-bezier);
}
.menu-contact:hover,
.menu-contact:focus {
  color: var(--accent-color-logo);
}
footer {
  background-color: var(--primary-color);
  margin: 0 auto;
}
.footer-text {
  color: var(--text-background-color-footer);
  line-height: 1.5;
  margin-top: 16px;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
}
.nav-logo {
  padding-top: 24px;
}
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.social-text {
  color: var(--text-background-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-meta-right ul {
  gap: 16px;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}
.form-field input {
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--text-background-color);
  background-color: inherit;
}
.form-field input::placeholder {
  font-size: 12px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.6);
}
.form-input {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
}
.form-field label {
  margin-bottom: 16px;
}
.btn-footer {
  display: flex;
  margin-left: 24px;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  /* margin-top: 40px; */
  margin-bottom: 0px;
  border-radius: 4px;
  background-color: var(--accent-color-logo);
  transition: background-color 250ms var(--cubic-bezier);
}
.icon-footer {
  margin-left: 16px;
}
.btn-footer:focus,
.btn-footer:hover {
  background-color: var(--background-focus-btn);
}
.email-icon {
  color: #ffffff;
  fill: currentColor;
}
.social-link-footer {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--cubic-bezier);
}
.social-link-footer:focus,
.social-link-footer:hover {
  background-color: #31d0aa;
  fill: currentColor;
  outline-color: rgba(255, 255, 255, 0.1);
}

/* -------------  STUDIO  ------------------*/

.primery-section {
  position: relative;
  background-color: var(--primary-color);
  color: var(--text-background-color);
  text-align: center;
  margin: 0 auto;
  min-width: 320px;
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
}
.primery-title {
  font-weight: 700;
  letter-spacing: 0.02em;
}
.modal-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.19;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.04em;
  background: var(--accent-color-logo);
  cursor: pointer;
  color: var(--text-background-color);
  padding: 16px 32px;
  margin: 0 auto;
  transition: background-color 250ms var(--cubic-bezier);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--background-focus-btn);
}

/*--------------------- modal window (begine)------------ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms var(--cubic-bezier);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  width: 408px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fcfcfc;
  transition: transform 250mc var(--cubic-bezier);
}
.icon-link {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: #000000;
  background-color: var(--text-background-color-footer);
  border: 1px solid rgb(0, 0, 0, 0.1);
  transition: background-color 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier);
}
.icon-link:hover,
.icon-link:focus {
  color: #ffffff;
  background-color: var(--background-focus-btn);
}
.icon-close {
  fill: currentColor;
}
.form-mw {
  padding: 72px 24px 24px;
}
.form-mw p {
  color: var(--primary-color);
  margin-bottom: 16px;
}
.form-field-mw {
  display: flex;
  flex-direction: column;
  text-align: left;
  position: relative;
}
.form-field-mw:not(:last-child) {
  margin-bottom: 8px;
}
.form-field-mw label {
  font-size: 12px;
  line-height: 1.33;
  margin-bottom: 4px;
  color: #8e8f99;
}
.form-field-mw input {
  width: 360px;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: inherit;
  outline: transparent;
  transition: border-color 250ms var(--cubic-bezier);
}
textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 8px;
  padding-left: 16px;
  outline: transparent;
  transition: border-color 250ms var(--cubic-bezier);
}
.form-field-mw textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  color: rgba(117, 117, 117, 0.5);
}
.button-mw {
  display: inline;
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-bottom: 0px;
  background-color: var(--accent-color-logo);
  transition: background-color 250ms var(--cubic-bezier);
}
.button-mw:hover,
.button-mw:focus {
  background-color: var(--background-focus-btn);
}
.name-mw-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  display: inline-block;
  width: 22px;
  height: 24px;
  color: var(--primary-color);
  transition: color 250ms var(--cubic-bezier);
}
.form-field-mw:focus-within > .name-mw-icon {
  color: var(--accent-color-logo);
}
.form-field-mw input:focus {
  border-color: var(--accent-color-logo);
}
.form-field-mw textarea:focus {
  border-color: var(--accent-color-logo);
}
.privacy-policy {
  margin: 16px 0px 24px;
  color: #8e8f99;
}
.privacy-policy label {
  color: #757575;
  font-size: 12px;
  line-height: 1.33px;
}
.privacy-policy-text {
  color: var(--accent-color-logo);
}
/* .checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
} */
/* .checkbox-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 350px;
  border: 1.25px solid var(--primary-color);
  border-radius: 2px;
} */
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.label {
  display: flex;
  align-items: center;
}
.label::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1.25px solid var(--primary-color);
  border-radius: 2px;
}
.checkbox:checked + .label::before {
  border-color: #404bbf;
  background-color: #404bbf;
  background-image: url(../images/icon/SVG/hw-6/Property\ 1=click.svg);
  background-size: contain;
  background-origin: border-box;
}

/*--------------------- modal window (end)------------ */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.subtitle,
.subtitle-name {
  font-weight: 700;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--primary-color);
}
.subtitle {
  font-size: 36px;
  line-height: 1.11;
}
.subtitle-name {
  font-size: 20px;
  line-height: 1.2;
}

.subtitle-text {
  line-height: 1.5;
  color: var(--secondary-color);
}
.advantages {
  margin: 0 auto;
  /* display: flex; */
}

.icon-block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
  background-color: var(--footer-logo-color);
}
.icon-list {
  width: 64px;
  height: 64px;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}
.section-we-doing {
  padding-bottom: 120px;
}
.container-we-doing {
  display: block;
  justify-content: center;
}
.card-text {
  padding: 32px 0;
  text-align: center;
}
.fone {
  background-color: var(--footer-logo-color);
  margin: 0 auto;
}
.fone-item {
  background-color: var(--text-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: 264px;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-list-our-team {
  margin-top: 8px;
  gap: 24px;
}
.soc-link {
  display: flex;
  background-color: var(--accent-color-logo);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--cubic-bezier);
}
.soc-link:focus,
.soc-link:hover {
  background-color: var(--accent-color-btn);
  fill: currentColor;
  outline-color: var(--accent-color-btn);
}
.social-item {
  color: var(--footer-logo-color);
  fill: currentColor;
}
/* .customers-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
} */
.customers-item {
  fill: currentColor;
}
.block-customer {
  display: flex;
  /* width: 168px; */
  height: 88px;
  outline: 1px solid currentColor;
  border-radius: 4px;
  transition: color 250ms var(--cubic-bezier);
  color: #8e8f99;
}
.focus-customer {
  margin: 0 auto;
  padding: 16px 32px;
  color: #8e8f99;
  transition: color 250ms var(--cubic-bezier);
}
.block-customer:hover,
.block-customer:focus,
.focus-customer:hover,
.focus-customer:focus {
  color: var(--accent-color-logo);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
ul,
ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}

/* ------------  portfolio   ----------*/

.link-filtr-btn {
  font-family: inherit;
  font-style: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.04em;
  background: var(--footer-logo-color);
  cursor: pointer;
  padding: 8px 16px;
  color: var(--accent-color-logo);
  transition: background-color 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier),
    box-shadow 250ms var(--cubic-bezier);
}
.link-filtr-btn:hover,
.link-filtr-btn:focus {
  background-color: var(--accent-color-logo);
  color: var(--text-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.navigation-list {
  margin-bottom: 72px;
  justify-content: center;
  display: flex;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.card-set-list {
  flex-basis: calc((100% - 48px) / 3);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.card-set-link {
  display: block;
  transition: box-shadow 250ms var(--cubic-bezier);
}
.card-set-link:hover,
.card-set-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-set-text {
  padding: 32px 16px;
  border: 0.5px solid var(--footer-logo-color);
}
/* ------positioning for portfolio------ */

.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color-logo);
  background-blend-mode: soft-light;
  transform: translatey(100%);
  transition: transform 250ms var(--cubic-bezier);
}
.text-overlay {
  padding: 40px 32px 164px;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1.5;
  color: var(--footer-logo-color);
}
.card-set-link:hover .card-overlay,
.card-set-link:focus .card-overlay {
  transform: translateY(0);
}

/* ------------- adaptive mobile ------------- */
/* ------------- adaptive mobile ------------- */
/* ------------- adaptive mobile ------------- */
/* ------------- adaptive mobile ------------- */
/* ------------- adaptive mobile ------------- */
/* ------------- adaptive mobile ------------- */
/* ------------- adaptive mobile ------------- */
/* ------------- adaptive mobile ------------- */

@media screen and (min-width: 320px) {
  .container {
    min-width: 320px;
  }
  .nav-logo {
    padding-bottom: 22px;
  }
  .advantages-list:not(:last-child) {
    padding-bottom: 72px;
  }
  .section-advantages {
    padding: 96px 16px;
  }
}
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    padding: 0;
  }
  .nav-logo {
    padding-left: 16px;
  }
  .btn-footer {
    margin-top: 16px;
  }

  .section-advantages {
    padding: 96px 16px;
  }
}
@media screen and (max-width: 767px) {
  .menu-nav {
    display: none;
  }
  .header-menu-contact {
    display: none;
  }
  .subtitle,
  .subtitle-name {
    text-align: center;
  }
  .primery-section {
    width: 428px;
    padding: 112px 0px;
  }
  .primery-title {
    font-size: 36px;
    line-height: 1.11;
    margin: 0 54px 80px 54px;
  }
  .fone {
    width: 428px;
  }
  .we-doing {
    padding: 0px 82px 96px 82px;
  }
  .we-doing-list {
    margin-top: 72px;
  }
  .title {
    padding-top: 96px;
  }
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 16px 96px 16px;
    margin: 0 -8px;
  }
  .block-customer {
    width: calc((100% - 2 * 16px) / 2);
    margin: 72px 8px 0px 8px;
  }

  footer {
    width: 428px;
    text-align: center;
  }
  .footer {
    padding: 96px 0;
  }
  .footer-meta-left {
    margin: 0px 80px;
  }
  .footer-meta-right {
    margin: 72px 110px;
  }
  .footer-text {
    text-align: left;
  }
  .form {
    margin: 0px 16px;
  }
  .btn-footer {
    margin: 16px auto 0px;
  }
}

/* ------------- adaptive tablet ------------- */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .nav-logo {
    display: flex;
    padding-left: 0px;
    padding-bottom: 0px;
  }
  .primery-title {
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 48px auto;
    width: 496px;
  }
}
@media screen and (max-width: 1199px) {
  .icon-block {
    display: none;
  }
  .section-we-doing {
    display: none;
  }
}

/* ------------- adaptive desktop ------------- */

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    margin: 0 auto;
    padding: 0px 15px;
  }
  .container-header {
    display: flex;
    align-items: center;
  }
  .menu-nav {
    display: flex;
    margin-left: 77px;
    gap: 40px;
  }
  .header-menu-contact {
    display: flex;
    gap: 40px;
    margin-left: auto;
  }
  .footer {
    display: flex;
    align-items: baseline;
  }
  .footer-meta-right {
    margin-left: 120px;
  }
  .form {
    display: flex;
    margin-left: 80px;
  }
  .form-field input {
    width: 264px;
  }
  .btn-footer {
    margin-top: 40px;
  }
  .primery-section {
    width: 1440px;
    padding: 192px 0;
  }
  .fone {
    width: 1440px;
  }
  .advantages {
    display: flex;
  }
  .advantages-list {
    width: 264px;
  }
  .advantages-list:not(:last-child) {
    margin-right: 24px;
  }
  .we-doing {
    display: flex;
  }
  .we-doing-list:not(:last-child) {
    margin-right: 24px;
  }
  .customers-list {
    display: flex;
  }
  .block-customer:not(:last-child) {
    margin-right: 24px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  footer {
    width: 1440px;
    padding: 100px 0;
  }
  .subtitle {
    font-size: 20px;
    line-height: 1.2;
  }
  .title {
    margin-bottom: 72px;
  }
}
